{
  "name": "webkit-cssui-ios7-bubble",
  "version": "0.0.0",
  "description": "Webkit css ui module for ios7 style bubble.",
  "homepage": "https://github.com/afeiship/webkit-cssui-ios7-bubble",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main":"./dist/webkit-sassui-ios7-bubble.scss",
  "style":"./dist/webkit-sassui-ios7-bubble.scss",
  "scripts": {
    "build":"gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "yargs": "^4.7.1"
  }
}
